{
  "manifest_version": 3,
  "name": "Meme Ad Replacer",
  "version": "1.0",
  "description": "Vervangt advertenties door legendarische memes zonder creators te benadelen!",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "nyan.mp4", "rick.mp4", "oiia.mp4", "pbjt.mp4", 
        "gandalf.mp4", "keyboardcat.mp4", "maxwell.mp4", 
        "happy.mp4", "huh.mp4", "chipi.mp4", "yeahboii.mp4",
        "testpage.html", "testpage.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}